@media only screen and (max-width: 1024px) {
  .home{
    padding-top: 64px;
  }
  .product{
    max-width: 700px;
    width: 100%;
  }
  .service{
    padding-top: 50px;
    &__next{
      right: -50px;
    }
  }
  .about{
    padding: 50px 0 35px 0;
    &__sliser{
      max-width: 880px;
    }
    &__prev{
      left: -40px;
    }
    &__next{
      right: -40px;
    }
  }
  .contact{
    &__title{
      padding-top: 45px;
    }
    &__form{
      padding-bottom: 100px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .header{
    &__wrap{
      min-height: 60px;
      position: relative;
    }
    &__logo{
      height: 40px;
    }
    &__burger{
      display: flex;
      transition: all .5s;

      &.active{
        span:first-child{
          transform: rotate(-45deg);
          position: relative;
          top: 8px;
          transition: all .5s;
        }
        span:nth-child(2){
          opacity: 0;
        }
        span:last-child{
          transform: rotate(45deg);
          position: relative;
          top: -7px;
          transition: all .5s;
        }
        &+ .nav {
          top: 0;
          transition: all .5s;
        }
      }
    }
  }
  .nav {
    position: absolute;
    width: auto;
    top: -999px;
    left: 0;
    right: 0;
    background: #fff;
    margin: 0 -15px;
    padding: 30px 15px;
    transition: all .5s;

    &__list{
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    &__item{
      width: 100%;
      align-items: center;
      &:not(:last-child){
        margin-right: 0;
      }
    }

    &__link-contact{
      margin-right: 0;
    }
  }
  .home{
    padding-top: 60px;
    &__image {
      flex: 0 1 50%;
      margin-right: 45px;
    }
  }
  .descr{
    &__subtitle{
      font-size: 55px;
    }
  }
  .service{
    padding-top: 20px;
    &__inner{
      background: linear-gradient(90deg, rgba(176,250,255,1) 100%, rgba(229,229,229,1) 100%);
      padding-bottom: 20px;
    }
    &__descr{
      padding: 20px 15px 0;
      max-width: 100vw;
      width: 100%;
      text-align: center;
    }
    &__title{
      margin-bottom: 15px;
    }
    &__text{
      width: 100%;
    }
    &__wrap{
      margin-top: 10px;
      flex-wrap: wrap;
    }
    &__slider{
      margin: 0 auto;
      max-width: 880px;
    }
    &__prev{
      left: 0px;
      z-index: 5;
    }
    &__next {
      right: 0px;
      z-index: 5;
    }
  }
  .about{
    &__sliser{
      width: 100%;
    }
    &__prev{
      left: -10px;
      z-index: 5;
    }
    &__next{
      right: -10px;
      z-index: 5;
    }
  }
}

@media only screen and (max-width: 768px){
  .header.fixed-top+.content {
    margin-top: 50px;
  }
  .home{
    &__wrap{
      flex-wrap: wrap;
    }
    &__image{
      flex: 0 1 100%;
      margin-right: 0;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
  }
  .descr{
    margin-bottom: 15px;
    &__title{
      font-size: 35px;
    }
    &__subtitle{
      font-size: 45px;
    }
    &__text{
      max-width: 100%;
    }
  }
  .service{
    &__slider{
      width: 100%;
    }
    &__title {
      font-size: 45px;
      line-height: 55px;
    }
  }
  .about{
    padding-bottom: 25px;
    &__subtitle {
      margin-bottom: 50px;
    }
  }
  .contact{
    &__title {
      padding-top: 15px;
    }
    &__subtitle{
      text-align: center;
    }
    &__form {
      padding-bottom: 80px;
    }  
  }
}